# microservices

./: docker-compose.yml  pom.xml
advert-service/: pom.xml
advert-service/src/main/java/com/devs/microservices/advertservice/: AdvertServiceApplication.java
advert-service/src/main/java/com/devs/microservices/advertservice/controller/: AdvertController.java
advert-service/src/main/java/com/devs/microservices/advertservice/model/: Advert.java
advert-service/src/main/java/com/devs/microservices/advertservice/repository/: AdvertRepository.java
advert-service/src/main/java/com/devs/microservices/advertservice/service/: AdvertService.java  AdvertServiceImpl.java
advert-service/src/main/resources/: application-docker.yml  application.yml
amqp/: pom.xml
amqp/src/main/java/com/devs/microservices/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/devs/microservices/apigw/: ApiGatewayApplication.java
apigw/src/main/java/com/devs/microservices/apigw/config/: ApiGatewayConfig.java
apigw/src/main/java/com/devs/microservices/apigw/fallback/: CircuitBreakerController.java
apigw/src/main/java/com/devs/microservices/apigw/filter/: LoggingFilter.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/devs/microservices/authentication/: AuthenticationApplication.java
auth-service/src/main/java/com/devs/microservices/authentication/config/: CorsConfig.java  (+7 more)
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/devs/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.yml
employer-service/: pom.xml
employer-service/src/main/java/com/devs/microservices/employerservice/: EmployerServiceApplication.java
employer-service/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/devs/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
feign-clients/: pom.xml
(+21 files in other folders)
